# configuration for FEP replica exchange

# Search "User_to_set" to see places you may need to change

# ====================================================================
# BEFORE running simulation, 
#       prepare your output directories:
#       ../make_output_dirs.sh output_solv <NUMBER_OF_REPLICAS>

# ====================================================================
# TO RUN simulation:
#       User_to_set: be consistent with the number of replicas and name of output directory 
#       mpiexec -n 36 $bindir/namd2 +replicas 36 fep_solv.conf --source FEP_wca.namd +stdout output_solv/%d/job0.%d.log

#   mpirun -np 8 -hostfile hostfile $bindir/namd2 +replicas 8 fold_alanin.conf --source ../replica.namd +stdout output/%d/job0.%d.log
# the number of MPI ranks (-np) must be a multiple of the number of replicas (+replicas)
#
# ====================================================================
# AFTER simulation:
#       Post-process output with wham script:
#          sh ./wham
#          sh ./get_fe.sh
#
#          Output file include:
#            1. repu_fe.dat   <- repulsive energy
#            2. disp_wham_fe  <- dispersive energy
#            3. chrg_wham_fe  <- electrostatic energy

# view in VMD:  source fold_alanin.conf; source ../show_replicas.vmd
# add continued:   source restart_1.conf; source ../show_replicas.vmd
# show both:  vmd -e load_all.vmd

# ====================================================================
#
# User_to_set: flag for using drude model or not; 1=yes, 0=no
set drude_model  0

# User_to_set: total number of replicas
set num_replicas 16

# User_to_set: the temperature of simulations
set temperature 300.0 

# User_to_set: the steps of simulations between two exchange attempts
set steps_per_run 100

# User_to_set: to control the total simulation time, which = steps_per_run * num_runs
set num_runs 1000

# User_to_set: num_runs should be divisible by 
# runs_per_frame * frames_per_restart
# Controls the frequency with which snapshots are saved in dcd file
set runs_per_frame 500 

# User_to_set: to control the frequency with which restart files are output
set frames_per_restart 1

proc replica_lambda { i } {
  global num_replicas
  set lambda [list [ expr $i*1.0 / ($num_replicas) ] [ expr ($i+1)*1.0 / ($num_replicas) ] ]
  return $lambda
}

set namd_config_file "fep_mutate_base.namd"
set output_root "output/%s/fep" ; # directories must exist
